src.old/src/templates/jade-pug/tygia.jade
extends _layout/layout

block variables
	- var title = 'VietBank'
	- var bodyclass = 'tygia'

block css

block body
	include _layout/header
	include _layout/tool
	section.banner-wrap
		section.breadcrumb-wrap
			.container
				.row
					.col-xs-12
						ol.breadcrumb.mrt-10
							li
								a(href="index.html") Cá nhân
							li.active
								span Tỷ giá hối đoái
		section.banner-page.imageBanner
			.imgBg(style="background-image:url('img/banner_page/banner_tygia.png')")
			.desc
				.container
					.row
						.col-xs-12.col-sm-5.col-lg-5.col-xl-5
							h1.title Tỷ giá hối đoái
							.content Theo dõi và cập nhật thông tin mới về tỷ giá tiền tệ trên thế giới.
	main
		section.tygia
			.container
				.row
					.col-xs-12
						.block-filter
							.filter-item
								label Tỷ giá ngày
								input(type="text" placeholder="03/11/2015")
								<i class="fa fa-calendar"></i>
							.filter-item
								label Cập nhật lần
								select
									option(value="0") 4(15:32:20)
									option(value="1") 5(15:32:20)
							a(href="#").filter-btn Xem
				.row
					.col-xs-12
						.block-table
							.table-responsive
								table.table
									thead
										tr
											th(colspan="5") Bảng tỷ giá USD và Ngoại tệ G7
									tbody
										tr.title
											td Loại ngoại tệ
											td Mua tiền mặt
											td Mua chuyển khoản
											td Bán chuyển khoản
											td Bán tiền mặt
										tr
											td
												img(src="img/lang/lang_03.png")
												| USD (50, 100)
											td 22,270
											td 22,290
											td 22,360
											td 22,453
										tr
											td
												img(src="img/lang/lang_03.png")
												| USD (1,2)
											td 22,250
											td &nbsp;
											td &nbsp;
											td &nbsp;
										tr
											td
												img(src="img/lang/lang_03.png")
												| USD (5,10,20)
											td 22,260
											td &nbsp;
											td &nbsp;
											td &nbsp;
										tr
											td
												img(src="img/lang/lang_04.png")
												| JPY
											td 183.14
											td 183.6
											td 185.26
											td &nbsp;
										tr
											td
												img(src="img/lang/lang_05.png")
												| EUR
											td 24,308
											td 24,369
											td 24,590
											td 24,787
										tr
											td
												img(src="img/lang/lang_06.png")
												| GBP
											td &nbsp;
											td 34,207
											td 34,581
											td &nbsp;
										tr
											td
												img(src="img/lang/lang_07.png")
												| CAD
											td 16,981
											td 17,024
											td 17,178
											td 17,833
						.block-note.clearfix
							p Đơn vị tính: VND/1 Nguyên tệ
							p Vietbank không mua/bán ngoại tệ tiền mặt đối với những ngoại tệ không yết giá mua/bán tiền mặt trên Bảng tỷ giá
							p (Tỷ giá chỉ mang tính chất tham khảo)
							a(href="#").print
								<i class="fa fa-print"></i>
				.row
					.col-xs-12
						.block-table
							.table-responsive
								table.table
									thead
										tr.title
											th(colspan="5") Bảng tỷ giá Ngoại tệ khác
									tbody
										tr.title
											td Loại ngoại tệ
											td Mua tiền mặt
											td Mua chuyển khoản
											td Bán chuyển khoản
											td Bán tiền mặt
										tr
											td
												img(src="img/lang/lang_08.png")
												| CHF
											td &nbsp;
											td 22,426
											td 22,630
											td 22,543
										tr
											td
												img(src="img/lang/lang_09.png")
												| HKD
											td &nbsp;
											td 2,868
											td 2,894
											td 2,456
										tr
											td
												img(src="img/lang/lang_10.png")
												| AUD
											td 15,915
											td 15,979
											td 16,124
											td &nbsp;
										tr
											td
												img(src="img/lang/lang_11.png")
												| SGD
											td 15,897
											td 15,937
											td 16,082
											td 16,174
										tr
											td
												img(src="img/lang/lang_12.png")
												| THB
											td &nbsp;
											td &nbsp;
											td 638
											td &nbsp;
						.block-note.clearfix
							p Đơn vị tính: VND/1 Nguyên tệ
							p Vietbank không mua/bán ngoại tệ tiền mặt đối với những ngoại tệ không yết giá mua/bán tiền mặt trên Bảng tỷ giá
							p (Tỷ giá chỉ mang tính chất tham khảo)
							a(href="#").print
								<i class="fa fa-print"></i>
	include _layout/footer

src.old/tmp/tygia.html
<!DOCTYPE html><!--[if lt IE 9]>
<html class='lt-ie9 no-js' lang='en'>
<![endif]-->
<!--[if gte IE 9]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no">
    <title>VietBank</title>
    <!-- inject:css -->
    <link rel="stylesheet" href="css/addons.css">
    <link rel="stylesheet" href="css/main.css">
    <!-- endinject -->
  </head>
  <body class="tygia">
    <div class="fullpage">
      <header>
        <section class="top">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-5 col-xl-6">
                <section class="top-menu">
                  <ul>
                    <li class="active"><a href="/" title="Khách hàng cá nhân">CÁ NHÂN</a></li>
                    <li> <a href="#" title="Khách hàng cá nhân">DOANH NGHIỆP</a></li>
                    <li> <a href="gioithieu.html" title="Khách hàng cá nhân">VỀ VIETBANK</a></li>
                  </ul>
                </section>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-7 col-xl-6">
                <section class="top-misc">
                  <div class="top-contact">
                    <div class="location"><i class="fa fa-map-marker"> </i>
                      <p><a href="mangluoi.html">ATM &amp; Chi nhánh</a></p>
                    </div>
                    <div class="phone"><i class="fa fa-phone"></i>
                      <p>Hotline: <strong> <a data-tel="+8419001122">1800 1122</a></strong></p>
                    </div>
                  </div>
                  <div class="search">
                    <div class="search-wrap">
                      <input placeholder=""><span class="btn-search"> <i class="fa fa-search"></i></span>
                    </div>
                  </div>
                  <div class="language">
                    <div class="dropdown"><a id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">ENGLISH</a>
                      <div aria-labelledby="dropdownMenuLink" class="dropdown-menu fadeInLeft"><a href="#" class="dropdown-item">Vietnamese</a><a href="#" class="dropdown-item">English</a></div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
        </section>
        <section class="main-header">
          <div class="container">
            <div class="logo"><a href="/"><img src="img/logo.png" alt=""></a></div>
            <div class="btn-showmenu"> <i class="fa fa-bars"></i></div>
            <div class="overlay"></div>
            <div class="main-menu">
              <div class="btn-closemenu">X</div>
              <div class="menu-content">
                <ul>
                  <li class="active dropdown"><a href="bancan.html" data-toggle="dropdown" class="dropdown-toggle">Bạn Cần<span class="caret"><i class="fa fa-caret-down"></i></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Chiếc xe hoàn hảo</a></li>
                      <li><a href="#">Ngôi nhà trong mơ</a></li>
                      <li><a href="#">Ước mơ du học</a></li>
                      <li><a href="#">Phát triển kinh doanh</a></li>
                      <li><a href="#">Kinh doanh chứng khoán</a></li>
                      <li><a href="#">Tiêu dùng thông minh</a></li>
                      <li><a href="#">Tích lũy hưu trí</a></li>
                      <li><a href="#">Tích lũy tương lai</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="sanpham.html" data-toggle="dropdown" class="dropdown-toggle">Sản phẩm<span class="caret"><i class="fa fa-caret-down"></i></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Tiền gửi tiết kiệm</a></li>
                      <li><a href="#">Tiền gửi thanh toán</a></li>
                      <li><a href="#">Ngân hàng điện tử</a></li>
                      <li><a href="#">Sản phẩm và dịch vụ khác</a></li>
                      <li><a href="#">Tín dụng</a></li>
                      <li><a href="#">Chuyển tiền quốc tế</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="hoidap.html" data-toggle="dropdown" class="dropdown-toggle">Hỗ trợ<span class="caret"><i class="fa fa-caret-down"></i></span></a>
                    <ul class="dropdown-menu">
                      <li><a href="#">Câu hỏi thường gặp</a></li>
                      <li><a href="#">Công cụ - Tiện ích</a></li>
                      <li><a href="#">Video hướng dẫn</a></li>
                    </ul>
                  </li>
                  <li><a href="/">ưu đãi</a></li>
                </ul>
              </div>
              <nav class="mobile-menu">
                <ul id="main-nav">
                  <li class="active dropdown"><a href="/" title="Khách hàng cá nhân" class="dropdown-toggle">CÁ NHÂN<span class="caret"><i class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                      <li class="dropdown"><a href="bancan.html" class="dropdown-toggle">Bạn Cần<span class="caret"><i class="fa fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Chiếc xe hoàn hảo</a></li>
                          <li><a href="#">Ngôi nhà trong mơ</a></li>
                          <li><a href="#">Ước mơ du học</a></li>
                          <li><a href="#">Phát triển kinh doanh</a></li>
                          <li><a href="#">Kinh doanh chứng khoán</a></li>
                          <li><a href="#">Tiêu dùng thông minh</a></li>
                          <li><a href="#">Tích lũy hưu trí</a></li>
                          <li><a href="#">Tích lũy tương lai</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="sanpham.html" class="dropdown-toggle">Sản phẩm<span class="caret"><i class="fa fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Tiền gửi tiết kiệm</a></li>
                          <li><a href="#">Tiền gửi thanh toán</a></li>
                          <li><a href="#">Ngân hàng điện tử</a></li>
                          <li><a href="#">Sản phẩm và dịch vụ khác</a></li>
                          <li><a href="#">Tín dụng</a></li>
                          <li><a href="#">Chuyển tiền quốc tế</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="hoidap.html" class="dropdown-toggle">Hỗ trợ<span class="caret"><i class="fa fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Câu hỏi thường gặp</a></li>
                          <li><a href="#">Công cụ - Tiện ích</a></li>
                          <li><a href="#">Video hướng dẫn</a></li>
                        </ul>
                      </li>
                      <li><a href="/">ưu đãi</a></li>
                    </ul>
                  </li>
                  <li><a href="#" title="Doanh nghiệp">DOANH NGHIỆP</a></li>
                  <li class="dropdown"><a href="/" title="Khách hàng cá nhân" class="dropdown-toggle">VỀ VIETBANK<span class="caret"><i class="fa fa-angle-down"></i></span></a>
                    <ul class="dropdown-menu">
                      <li class="active dropdown"><a href="gioithieu.html" class="dropdown-toggle">Giới thiệu<span class="caret"><i class="fa fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="thungo.html">Thư ngỏ của Chủ tịch</a></li>
                          <li><a href="quatrinhphattrien.html">Quá trình phát triển</a></li>
                          <li><a href="tamnhin-sumenh">Tầm nhìn - Sứ mệnh</a></li>
                          <li><a href="camket.html">Chính sách chất lượng</a></li>
                          <li><a href="camket.html">Định hướng phát triển</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="banlanhdao.html" class="dropdown-toggle">Ban lãnh đạo<span class="caret"><i class="fa fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="banlanhdao.html">Hội đồng quản trị</a></li>
                          <li><a href="#">Ban kiếm soát</a></li>
                          <li><a href="#">Ban điều hành</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="codong.html" class="dropdown-toggle">Cổ đông<span class="caret"><i class="fa fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="#">Báo cáo thường niên</a></li>
                          <li><a href="codong.html">Báo cáo tài chính</a></li>
                          <li><a href="#">Báo cáo bạch</a></li>
                          <li><a href="#">Bản tin quý</a></li>
                          <li><a href="#">Điều lệ</a></li>
                        </ul>
                      </li>
                      <li class="dropdown"><a href="tintuc.html" class="dropdown-toggle">Tin tức<span class="caret"><i class="fa fa-angle-down"></i></span></a>
                        <ul class="dropdown-menu">
                          <li><a href="tintuc.html">Tin Vietbank</a></li>
                          <li><a href="tintuc.html">Tin thị trường</a></li>
                          <li><a href="tintuc.html">Tin khuyến mãi</a></li>
                        </ul>
                      </li>
                      <li><a href="tuyendung.html">Tuyển dụng</a></li>
                      <li><a href="lienhe.html">Liên hệ</a></li>
                    </ul>
                  </li>
                </ul>
              </nav><a href="" class="btn-ibanking"><i class="fa fa-unlock-alt"></i><span>ngân hàng trực tuyến</span></a>
              <div class="top-contact">
                <div class="location"><i class="fa fa-map-marker"> </i>
                  <p><a href="">ATM &amp; Chi nhánh</a></p>
                </div>
                <div class="phone"><i class="fa fa-phone"></i>
                  <p>Hotline: <strong> <a data-tel="+8419001122">1800 1122</a></strong></p>
                </div>
              </div>
              <nav class="tool-link clearfix">
                <ul>
                  <li> <i class="fa fa-usd"></i><a href="tygia.html" title="title">Tỷ giá</a></li>
                  <li> <i class="fa fa-map-marker"></i><a href="mangluoi.html" title="title">Mạng lưới</a></li>
                  <li> <i class="fa fa-file-text-o"></i><a href="bieumau-bieuphi.html" title="title">Biểu mẫu</a></li>
                  <li> <i class="fa fa-gift"></i><a href="#" title="title">Khuyến mãi</a></li>
                  <li> <i class="fa fa-comments-o"></i><a href="hoidap.html" title="title">Hỗ trợ</a></li>
                  <li> <i class="fa fa-phone"></i><a href="lienhe.html" title="title">Liên hệ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </section>
      </header>
      <section class="tool">
        <nav class="tool-link">
          <ul>
            <li> <i class="fa fa-usd"></i><a href="tygia.html" title="title">Tỷ giá</a></li>
            <li> <i class="fa fa-map-marker"></i><a href="mangluoi.html" title="title">Mạng lưới</a></li>
            <li> <i class="fa fa-file-text-o"></i><a href="#" title="title">Biểu mẫu</a></li>
            <li> <i class="fa fa-gift"></i><a href="#" title="title">Khuyến mãi</a></li>
            <li> <i class="fa fa-comments-o"></i><a href="#" title="title">Hỗ trợ</a></li>
            <li> <i class="fa fa-phone"></i><a href="#" title="title">Liên hệ</a></li>
          </ul>
        </nav>
      </section>
      <section class="banner-wrap">
        <section class="breadcrumb-wrap">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <ol class="breadcrumb mrt-10">
                  <li><a href="index.html">Cá nhân</a></li>
                  <li class="active"><span>Tỷ giá hối đoái</span></li>
                </ol>
              </div>
            </div>
          </div>
        </section>
        <section class="banner-page imageBanner">
          <div style="background-image:url('img/banner_page/banner_tygia.png')" class="imgBg"></div>
          <div class="desc">
            <div class="container">
              <div class="row">
                <div class="col-xs-12 col-sm-5 col-lg-5 col-xl-5">
                  <h1 class="title">Tỷ giá hối đoái</h1>
                  <div class="content">Theo dõi và cập nhật thông tin mới về tỷ giá tiền tệ trên thế giới.</div>
                </div>
              </div>
            </div>
          </div>
        </section>
      </section>
      <main>
        <section class="tygia">
          <div class="container">
            <div class="row">
              <div class="col-xs-12">
                <div class="block-filter">
                  <div class="filter-item">
                    <label>Tỷ giá ngày</label>
                    <input placeholder="03/11/2015"><i class="fa fa-calendar"></i>
                  </div>
                  <div class="filter-item">
                    <label>Cập nhật lần</label>
                    <select>
                      <option value="0">4(15:32:20)</option>
                      <option value="1">5(15:32:20)</option>
                    </select>
                  </div><a href="#" class="filter-btn">Xem</a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="block-table">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr>
                          <th colspan="5">Bảng tỷ giá USD và Ngoại tệ G7</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="title">
                          <td>Loại ngoại tệ</td>
                          <td>Mua tiền mặt</td>
                          <td>Mua chuyển khoản</td>
                          <td>Bán chuyển khoản</td>
                          <td>Bán tiền mặt</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_03.png">USD (50, 100)</td>
                          <td>22,270</td>
                          <td>22,290</td>
                          <td>22,360</td>
                          <td>22,453</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_03.png">USD (1,2)</td>
                          <td>22,250</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_03.png">USD (5,10,20)</td>
                          <td>22,260</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_04.png">JPY</td>
                          <td>183.14</td>
                          <td>183.6</td>
                          <td>185.26</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_05.png">EUR</td>
                          <td>24,308</td>
                          <td>24,369</td>
                          <td>24,590</td>
                          <td>24,787</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_06.png">GBP</td>
                          <td>&nbsp;</td>
                          <td>34,207</td>
                          <td>34,581</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_07.png">CAD</td>
                          <td>16,981</td>
                          <td>17,024</td>
                          <td>17,178</td>
                          <td>17,833</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="block-note clearfix">
                  <p>Đơn vị tính: VND/1 Nguyên tệ</p>
                  <p>Vietbank không mua/bán ngoại tệ tiền mặt đối với những ngoại tệ không yết giá mua/bán tiền mặt trên Bảng tỷ giá</p>
                  <p>(Tỷ giá chỉ mang tính chất tham khảo)</p><a href="#" class="print"><i class="fa fa-print"></i></a>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="col-xs-12">
                <div class="block-table">
                  <div class="table-responsive">
                    <table class="table">
                      <thead>
                        <tr class="title">
                          <th colspan="5">Bảng tỷ giá Ngoại tệ khác</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr class="title">
                          <td>Loại ngoại tệ</td>
                          <td>Mua tiền mặt</td>
                          <td>Mua chuyển khoản</td>
                          <td>Bán chuyển khoản</td>
                          <td>Bán tiền mặt</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_08.png">CHF</td>
                          <td>&nbsp;</td>
                          <td>22,426</td>
                          <td>22,630</td>
                          <td>22,543</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_09.png">HKD</td>
                          <td>&nbsp;</td>
                          <td>2,868</td>
                          <td>2,894</td>
                          <td>2,456</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_10.png">AUD</td>
                          <td>15,915</td>
                          <td>15,979</td>
                          <td>16,124</td>
                          <td>&nbsp;</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_11.png">SGD</td>
                          <td>15,897</td>
                          <td>15,937</td>
                          <td>16,082</td>
                          <td>16,174</td>
                        </tr>
                        <tr>
                          <td><img src="img/lang/lang_12.png">THB</td>
                          <td>&nbsp;</td>
                          <td>&nbsp;</td>
                          <td>638</td>
                          <td>&nbsp;</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div class="block-note clearfix">
                  <p>Đơn vị tính: VND/1 Nguyên tệ</p>
                  <p>Vietbank không mua/bán ngoại tệ tiền mặt đối với những ngoại tệ không yết giá mua/bán tiền mặt trên Bảng tỷ giá</p>
                  <p>(Tỷ giá chỉ mang tính chất tham khảo)</p><a href="#" class="print"><i class="fa fa-print"></i></a>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <section class="footer-top">
          <div class="container">
            <div class="livesupport"></div>
            <div class="row">
              <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
                <div class="footer-link">
                  <h3 class="title">Giới Thiệu</h3>
                  <nav class="link">
                    <ul>
                      <li class="item"><a href="#" title="title">Giới thiệu</a></li>
                      <li class="item"><a href="#" title="title">Ban lãnh đạo</a></li>
                      <li class="item"><a href="#" title="title">Cổ đông</a></li>
                      <li class="item"><a href="#" title="title">Tin tức</a></li>
                      <li class="item"><a href="tuyendung.html" title="title">Tuyển dụng</a></li>
                      <li class="item"><a href="#" title="title">Liên hệ</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
                <div class="footer-link">
                  <h3 class="title">Cá Nhân</h3>
                  <nav class="link">
                    <ul>
                      <li class="item"><a href="#" title="title">Tiền gửi tiết kiệm</a></li>
                      <li class="item"><a href="#" title="title">Tiền gửi thanh toán</a></li>
                      <li class="item"><a href="#" title="title">Ngân hàng điện tử</a></li>
                      <li class="item"><a href="#" title="title">Sản phẩm và dịch vụ khác</a></li>
                      <li class="item"><a href="#" title="title">Tín dụng</a></li>
                      <li class="item"><a href="#" title="title">Chuyển tiền quốc tế</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
                <div class="footer-link">
                  <h3 class="title">Doanh Nghiệp</h3>
                  <nav class="link">
                    <ul>
                      <li class="item"><a href="#" title="title">Tiền gửi thanh toán</a></li>
                      <li class="item"><a href="#" title="title">Ngân hàng điện tử</a></li>
                      <li class="item"><a href="#" title="title">Sản phẩm và dịch vụ khác</a></li>
                      <li class="item"><a href="#" title="title">Tín dụng</a></li>
                      <li class="item"><a href="#" title="title">Bảo lãnh</a></li>
                      <li class="item"><a href="#" title="title">Thanh toán quốc tế</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
                <div class="footer-link">
                  <h3 class="title">Tin Tức</h3>
                  <nav class="link">
                    <ul>
                      <li class="item"> <a href="#" title="title">Tin Vietbank</a></li>
                      <li class="item"> <a href="#" title="title">Tin thị trường</a></li>
                      <li class="item"><a href="#" title="title">Tin khuyến mãi</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-4">
                <div class="register-email">
                  <h3 class="title">Đăng ký nhận bản tin</h3>
                  <p class="content">Kết nối với chúng tôi để theo dõi thông tin mới nhất</p>
                  <form action="">
                    <div class="form-group">
                      <label for=""></label>
                      <input placeholder="Nhập email...">
                      <input type="submit" value="Đăng ký">
                    </div>
                  </form>
                  <div class="social clearfix"><a href=""><i class="fa fa-facebook"> </i></a><a href=""><i class="fa fa-youtube-play"></i></a><a href=""><i class="fa fa-google-plus"></i></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="copyright clearfix">
          <div class="container">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-9">
                <div class="location">
                  <p>47 Trần Hưng Đạo, thành phố Sóc Trăng, Tỉnh Sóc Trăng. <strong>Giấy phép số 135/GP-CBC ngày 07/04/2008 - SWIFT Code: VNTTVNVX</strong></p>
                </div>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 col-xl-3">
                <div class="copyright-content">
                  <p>@ 2016 <strong>VietBank. All rights reserved.</strong></p>
                </div>
              </div>
            </div>
          </div>
        </section>
        <div class="up"></div>
      </footer>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <!-- inject:js -->
    <script src="js/addons.js"></script>
    <script src="js/main.js"></script>
    <!-- endinject -->
  </body>
</html></html>
